spring.application.name=spring-boot-cqrs-demo
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/contacts
spring.datasource.username=naruto
spring.datasource.password=S3cret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=contactservice
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
logging.file.name=logs/contactservice.log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.rashidi.practice.cqrs=INFO
logging.pattern.console=%date{yyyy-MM-dd HH:mm:ss} %-5level %logger{10} - %message%n %rEx

